{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",

    "declaration": false,
    "removeComments": false,
    "sourceMap": true,
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    // NestJS necesita ambos para los decoradores y la inyección por tipo.
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // ─── Rigor ───────────────────────────────────────────────────────────────
    // `strict` solo no alcanza. Las tres de abajo son las que atrapan los bugs
    // que de verdad llegan a producción:
    //
    //   noUncheckedIndexedAccess  → `array[0]` puede ser undefined, y lo es
    //                               cuando el array viene vacío de la base.
    //   exactOptionalPropertyTypes → `{ x?: number }` no acepta `x: undefined`,
    //                               que es distinto de "ausente" para Prisma.
    //   noImplicitOverride        → un método que cree que sobrescribe y no.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
